[general]
background-color='traditional:background'
speed=uint16 500
width=uint16 100
color-scheme='traditional'
settings-version=uint32 3

[graphs/cpu/cpu1]
color='rgb(52,101,164)'

[graphs/cpu/cpu4]
color='rgb(204,0,0)'

[graphs/cpu/cpu3]
color='rgb(115,210,22)'

[graphs/cpu/cpu2]
color='traditional:cpu2'

[graphs/swap/swap1]
color='traditional:swap1'

[graphs/swap]
enabled=true

[graphs/net/net1]
color='traditional:net1'

[graphs/net/net3]
color='traditional:net3'

[graphs/net]
enabled=true

[graphs/net/net2]
color='traditional:net2'

[graphs/disk/disk2]
color='traditional:disk2'

[graphs/disk/disk1]
color='traditional:disk1'

[graphs/disk]
enabled=true

[graphs/load/load1]
color='traditional:load1'

[graphs/mem/mem4]
color='traditional:mem4'

[graphs/mem/mem3]
color='traditional:mem3'

[graphs/mem/mem2]
color='traditional:mem2'

[graphs/mem]
enabled=true

[graphs/mem/mem1]
color='traditional:mem1'
