;;; Package manager setup
(require 'package)
(add-to-list 'package-archives 
    '("marmalade" .
      "http://marmalade-repo.org/packages/"))
(add-to-list 'package-archives
  '("melpa" . "http://melpa.milkbox.net/packages/") t)
(package-initialize)

;;; Install required packages
(when (not package-archive-contents)
  (package-refresh-contents))

;; http://stackoverflow.com/questions/7302771/dotfiles-repository-switching-from-per-package-git-submodules-to-elpa-while-mai
(defvar prelude-packages
  '(flx-ido clojure-mode coffee-mode deft gist haml-mode
                 haskell-mode magit markdown-mode paredit sass-mode scss-mode
                 yaml-mode yari yasnippet color-theme color-theme-solarized
                 helm fiplr diff-hl)
  "A list of packages to ensure are installed at launch.")

(dolist (p prelude-packages)
  (when (not (package-installed-p p))
    (package-install p)))

;; For textmate like file search together
(require 'flx-ido)
(ido-mode 1)
(ido-everywhere 1)
(flx-ido-mode 1)
;; disable ido faces to see flx highlights.
(setq ido-use-faces nil)

;; Ugly patch to make color-theme-solarized emacs24 comaptible
(defun plist-to-alist (the-plist)
  (defun get-tuple-from-plist (the-plist)
    (when the-plist
      (cons (car the-plist) (cadr the-plist))))

  (let ((alist '()))
    (while the-plist
      (add-to-list 'alist (get-tuple-from-plist the-plist))
      (setq the-plist (cddr the-plist)))
  alist))

;; Themes
(require 'color-theme-solarized)
(color-theme-solarized-dark)

;; Smart file open hotkey - fiplr
(global-set-key (kbd "M-p") 'fiplr-find-file)

;; Backup config
(setq
   backup-by-copying t      ; don't clobber symlinks
   backup-directory-alist
    '(("." . "~/.saves"))    ; don't litter my fs tree
   delete-old-versions t
   kept-new-versions 6
   kept-old-versions 2
   version-control t)       ; use versioned backups
(setq auto-save-file-name-transforms
   `((".*" ,temporary-file-directory t)))

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(inhibit-startup-screen t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

;; No lock files. Useless if you edit with other editors or so.
;; for emacs >= 24.3
(setq create-lockfiles nil)

;; Helm setup
(helm-mode 1)

;; Diff hl config
(setq global-diff-hl-mode t)
(setq diff-hl-mode t)


(setq-default indent-tabs-mode nil)
